<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewIdPrestamo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/idimgPrestamo"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/prestamo2"
                android:layout_alignParentLeft="true"
                />

            <LinearLayout
                android:id="@+id/linearLayoutPrestamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/idimgPrestamo"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/idimgPrestamo"
                >

                <TextView
                    android:id="@+id/textViewIdPrestamo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="ID"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/textViewfechaCreacionPrestamo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="FECHA CREACION"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/textViewfechaVencimientoPrestamo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="FECHA VENCIMIENTO"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/textViewContacto_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="CONTACTO"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/textViewCategoria_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="CATEGORIA"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMontoPrestamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="10dp"
                android:paddingRight="20dp"
                android:text="MONTO"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/textViewSimboloBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Bs"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                />

        </RelativeLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>